# Do not change this item, nor can it be called by import.meta.env.NODE_ENV
NODE_ENV = production

# The following are custom environment variables that can be modified (the name must start with VITE_)

## The public path of the backend interface (if you use CORS to solve cross-domain problems, you need to write the full path)
VITE_BASE_API = 'https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212/api/v1'

## route pattern hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Packaging path (it is the website prefix, for example, if deployed to https://un-pany.github.io/v3-admin-vite/ domain name, you need to fill in /v3-admin-vite/)
VITE_PUBLIC_PATH = '/v3-admin-vite/'
